[Unit]
Description=Bichon Email Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=bichon
Group=bichon
WorkingDirectory=/opt/bichon
ExecStart=/opt/bichon/bichon
Restart=always
RestartSec=5s
EnvironmentFile=/etc/bichon.conf

StandardOutput=null
StandardError=null
LogsDirectory=bichon
LogsDirectoryMode=0755

LimitNOFILE=65536
LimitCORE=0

PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateDevices=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target